<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bc_fondo_spinning" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:gravity="center"
            android:padding="10dp"
            android:text="CICLO INDOOR"
            android:textColor="#FF8800"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:gravity="center"
            android:padding="10dp"
            android:text="Ajuste correcto de la bicicleta:altura,retraso de sillin y altura de manillar"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:columnCount="3"
                android:rowCount="3">

                <ImageButton
                    android:id="@+id/btn_entrepierna"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc_entrepierna"
                    android:text="Entrepierna" />


                <ImageButton
                    android:id="@+id/btn_tronco"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc_tronco"
                    android:text="Tronco" />

                <ImageButton
                    android:id="@+id/btn_muslo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc_muslo"
                    android:text="Muslo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Entrepierna"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tronco"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Muslo"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </GridLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="3">

                <ImageButton
                    android:id="@+id/btn_pierna"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc_pierna"
                    android:text="Pierna" />

                <ImageButton
                    android:id="@+id/btn_brazo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc_brazo"
                    android:text="Brazo" />


                <ImageButton
                    android:id="@+id/btn_antebrazo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bc_antebrazo"
                    android:text="Antebrazo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pierna"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Brazo"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Antebrazo"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#77457870"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Entrepierna:"
                        android:textSize="16sp"
                        android:layout_marginBottom="2dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#77457870"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Tronco:"
                        android:textSize="16sp"
                        android:layout_marginBottom="2dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#77457870"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Muslo:"
                        android:textSize="16sp"
                        android:layout_marginBottom="2dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#77457870"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Pierna:"
                        android:textSize="16sp"
                        android:layout_marginBottom="2dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#77457870"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Brazo:"
                        android:textSize="16sp"
                        android:layout_marginBottom="2dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="#77457870"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Antebrazo:"
                        android:textSize="16sp"
                        android:layout_marginBottom="2dp"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>